<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>

//    var current = 0;

    localStorage.setItem('current', 0);

    function makeRequest() {
        var request = new window.XMLHttpRequest();
        request.open('GET', 'vacancy.json', true);

        request.onload = function () {
            putMessage(JSON.parse(request.responseText));
        };

        request.onerror = function (data) {
            console.log(data);
        };
        request.send();
    }

    function putMessage(products) {

        var container = document.getElementById('container');

        var parameters = function () {

            current = localStorage.getItem('current');

            var div = document.createElement('div');
console.log(current);
            div.innerHTML = '<p>' + products[current % products.length].title + '</p><p>' + products[current % products.length].company + '</p><p>' + products[current % products.length].description + '</p>';

            if (current === products.length) {
                current = 0;
            } else {
                current++;
            }

            localStorage.setItem('current',current);

            return div;

        };

        container.appendChild(parameters());

    }

</script>
<h1>First JS App</h1>
<div id="container" class=""></div>
<button onclick="makeRequest()">Press Me</button>
</body>
</html>